### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:  

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd
import numpy as np

In [2]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
# Создаю фильтр за счет метода loc. 
# Каждое условие прописываю в отдельный фильтр отдельной строкой
# Почему не обычными приемами фильтрации? 
# Потому что метод loc может создавать и заполнять столбци самостоятельно без написания доп функций с проверками и условими


# 1 если источник traffic_source равен yandex или google, то в source_type ставится organic
log.loc[(log['traffic_source'] == 'yandex') | 
        log['traffic_source'] == 'google' , 'source_trafic'] = 'organic'

# - Условие читается так: если в столбце log['traffic_source'] есть значение 'yandex' и 'google', 
# - создай столбец 'source_trafic' и заполни его 'organic' ...дале все цсловия по аналогии

# 2 для источников paid и email из России - ставим ad
log.loc[((log['traffic_source'] == 'paid') | 
         (log['traffic_source'] == 'email')) & 
        (log['region'] == 'Russia') , 'source_trafic'] = 'ad'
# 3 для источников paid и email не из России - ставим other
log.loc[((log['traffic_source'] == 'paid') | 
         (log['traffic_source'] == 'email')) 
        != (log['region'] == 'Russia') , 'source_trafic'] = 'other'
# 4 все остальные варианты берем из traffic_source без изменений
log.loc[log['traffic_source'] == log ['traffic_source'], 'source_trafic'] = log['traffic_source']
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_trafic
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,email

### Задание 2

- В файле URLs.txt содержатся url страниц новостного сайта.  
- Вам необходимо отфильтровать его по адресам страниц с текстами новостей.  
- Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис.  
- Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [4]:
import pandas as pd
import numpy as np
import re

In [5]:
df_urls = pd.read_csv('URLs.txt')
df_urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [6]:
# создаю фильтр столбца url 
# к фильтру применяю метод str.contains (аналог оператора вхождения in в python)
# в str.contains применяю синтаксис метасимволов регулярных выражений согласно условиям: /, затем 8 цифр, затем дефис

df_urls[df_urls.url.str.contains('/\d{8,8}-', case=False)]
df_urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Задание 3

- Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
- Посчитайте **среднее время жизни пользователей**, которые **выставили более 100 оценок**. 
<!-- - Под **временем жизни** понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId. -->

In [7]:
# подключаю pandas и сразу на всякий пожарный подключаю numpy

import pandas as pd
import numpy as np

In [8]:
# читаю данные, размещаю их в переменную которая будет датафреймом

df_ratings = pd.read_csv('ml-latest-small/ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

#### Вариант_1:
Группировка + агрегация несколькоих функций методом "agg"

In [9]:
# группиру данные методом groupby указывая толбик по которому делаю групировку "userId"
# и для последующего вычисления (ltv и фильтрации более 100 оценок) формирую отдельные столбци 'min', 'max', 'count'
# использую метод reset_index, что бы "userId" не переходил в индекс (правда не совсем понимаю требудется ли это, может можно оставить 'usrId' в индексе, не понимаю какие сложности это даст)

grouped_users_ltv = df_ratings.groupby('userId').agg(['min', 'max', 'count'])['timestamp'].reset_index()
grouped_users_ltv.head(2)

   userId         min         max  count
0       1  1260759108  1260759205     20
1       2   835355395   835356246     76

In [10]:
# формирую отдельный столбик где вычисляю ltv по формуле из условия

grouped_users_ltv['user_ltv'] = grouped_users_ltv['max'] - grouped_users_ltv['min']
grouped_users_ltv.head()

   userId         min         max  count  user_ltv
0       1  1260759108  1260759205     20        97
1       2   835355395   835356246     76       851
2       3  1298861589  1298932787     51     71198
3       4   949778714   949982274    204    203560
4       5  1163373044  1163375145    100      2101

In [11]:
# для наглядности выношу отдельно фильтрацию выше 100 оценок

grouped_users_ltv[grouped_users_ltv['count'] > 100].head()

    userId         min         max  count   user_ltv
3        4   949778714   949982274    204     203560
7        8  1154389340  1154474527    116      85187
14      15   997937239  1469330735   1700  471393496
16      17  1127468587  1127476640    363       8053
18      19   855190091   855195373    423       5282

#### Вариант_2:
Отдельная Группировка + функция + метод apply
В этом варианте использую сгруппированные данные по 'userId' и расчитанные столбики: 'min', 'max', 'count'

In [12]:
# пишу функцию которая считает ltv d каждой строке

def user_ltv (row):
    return row['max'] - row['min']

In [13]:
# беру ранее сгруппированные данные, и отправляю их в функцию, результаты прописываю в отдельный столбик 'user_ltv_func'
# добавляю слово func для понимания что в столбце результаты которые возвращает функция 'user_ltv'
# фильтрую по кол-ву оценок выше 100

grouped_users_ltv['user_ltv_func'] = grouped_users_ltv.apply(user_ltv, axis=1).head()
grouped_users_ltv[grouped_users_ltv['count'] >= 100].head()

    userId         min         max  count   user_ltv  user_ltv_func
3        4   949778714   949982274    204     203560       203560.0
4        5  1163373044  1163375145    100       2101         2101.0
7        8  1154389340  1154474527    116      85187            NaN
14      15   997937239  1469330735   1700  471393496            NaN
16      17  1127468587  1127476640    363       8053            NaN

#### Варинт_3:  
Группировка и одновременное использование функции через apply

In [14]:
# функция считает столбик ltv и только, хотя хотелосьбы что бы еще считала кол-во оценок для последующей фильтрации
# Я не знаю как сделать что бы функция 'func_grouped_user_ltv' одновременно кол-во оценок для последующей фильтрации и считала ltv
# Я считаю что в этом примере расмотрен простой случай, и функция сздесь не нужна, но на перспективу, для более сложных вычислений хочется понять как возвращать функцией несколько результатов в несколько столбцов

def func_grouped_user_ltv (row):
    return row.timestamp.max() - row.timestamp.min()

In [15]:
# группирую данные, и одновременно отправляю их для расчета ltv  в функцию

df_ratings.groupby('userId').apply(func_grouped_user_ltv).head()

userId
1        97
2       851
3     71198
4    203560
5      2101
dtype: int64

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).  


Необходимо сформировать две таблицы:  
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

***Обратите внимание, что в процессе объединения таблиц данные не должны теряться.***

- Дана статистика услуг перевозок клиентов компании по типам:
    - rzd - железнодорожные перевозки
    - auto - автомобильные перевозки
    - air - воздушные перевозки
    - client_base - адреса клиентов

In [16]:
import pandas as pd
import numpy as np

In [17]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [18]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [19]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [20]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [21]:
# заовжу переменную, прописываю df.merge(df c которым хочу объединить, how="тип join")
# в конуе ставлю точку, вызываю merge и повторяю процедуру добоаляя еще таблицу которую хочу объедить в итоговый df

transport_stat = rzd.merge(auto, how='outer').merge(air, how='outer').fillna(0)
transport_stat

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [22]:
# добавляю к transport_stat с помощью merge, df c адресами: client_id
# в методе merge предусморенно авто определние столбца "ключа" коим является client_id, но иногда merge не может определить столбци
# здесь я явно указал по каким столбца merge должен объединить df

transport_address_stat = transport_stat.merge(client_base, how='outer', left_on='client_id', right_on='client_id')
transport_address_stat

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4